\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Définition du jeu et règles}{2}{section.2}%
\contentsline {section}{\numberline {3}Revue de littérature}{2}{section.3}%
\contentsline {section}{\numberline {4}Stratégies étudiées (heuristiques)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uniforme (Uniform)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Markov}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Smart / Hybride}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyse des résultats}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tournoi}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Procédure}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tableau du tournoi}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Analyse du tournoi}{4}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Self-play}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Procédure}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Distribution (gaussienne) et visualisation}{5}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Tableau des performances (moyennes de coups)}{5}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Analyse des moyennes de coups}{5}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {paragraph}{Observations principales}{6}{section*.3}%
\contentsline {paragraph}{Pistes d'amélioration}{6}{section*.4}%
