                    Uniforme  MarkovMonteCarloIntelligent
            Uniforme       0       2       1       3
              Markov      98       0      52      73
          MonteCarlo      99      48       0      54
         Intelligent      97      27      46       0

Classement :
1. Markov — victoires=223, taux_victoire=0.7433 (stderr=0.0252)
2. MonteCarlo — victoires=201, taux_victoire=0.6700 (stderr=0.0271)
3. Intelligent — victoires=170, taux_victoire=0.5667 (stderr=0.0286)
4. Uniforme — victoires=6, taux_victoire=0.0200 (stderr=0.0081)
